# Audio output
AUDIO_OUTPUT=Plantronics P610
# AUDIO_OUTPUT=Elektron Digitone
# Midi input
MIDIIN=Elektron Digitone MIDI 1
# Channel where midi notes are sent
SEQUENCER_CHANNEL=0
# start position of the next grain
GRAIN_START_POSITION=e0 xx xx
# density of the grains
GRAIN_DENSIY=b0 0f xx
# size of the grains
GRAIN_SIZE=d0 xx
# ranomize start position
GRAIN_SPRAY=b0 47 xx
# delay before grain start to play
GRAIN_DELAY=b0 48 xx