# Audio output
AUDIO_OUTPUT=Plantronics P610
# AUDIO_OUTPUT=Elektron Digitone
# Add gain to audio output
GAIN_OUTPUT=20.0
# Midi input
MIDIIN=Elektron Digitone MIDI 1
# Channel where midi notes are sent
SEQUENCER_CHANNEL=0
# start position of the next grain
GRAIN_START_POSITION=e0 xx xx
# density of the grains
GRAIN_DENSIY=d0 xx
# size of the grains
GRAIN_SIZE=b0 01 xx
# ranomize start position
GRAIN_SPRAY=b0 02 xx
# delay before grain start to play
GRAIN_DELAY=b0 0f xx
# Env attack
ENV_ATTACK=b0 4a xx
# Env release
ENV_RELEASE=b0 4b xx
# set master volume
MASTER_VOLUME=b0 49 xx
# sample selector
SAMPLE_SELECTOR=c0 xx
# Set drive distortion
DISTORTION=b0 48 xx
# Filter cutoff
FILTER_CUTOFF=b0 4c xx
# Filter resonance
FILTER_RESONANCE=b0 4d xx
# enable debug mode
DEBUG=true